## profile 测试环境
profile.name=test

# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toyoung
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis配置
# 参数类型的包别名设置
mybatis.typeAliasesPackage=com.forty7.toyoung.model
# 指向映射xml文件目录
mybatis.mapperLocations=classpath:mapper/*.xml

## pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

## jwt配置
#  签名密钥
jwt.secret=my_secret_2020
# jwt有效期（秒）
jwt.expiration=1800

## 让404错误抛出异常，需要同时设置spring.resources.add-mappings为false
#  让404错误抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用静态资源的自动映射，如不禁用，不存在的url将被映射到/**，servlet不有机会抛出异常
spring.resources.add-mappings=false

## log级别设置为debug, 通过log.debug打印异常信息
logging.level.root=DEBUG

## REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址(本机就用localhost)
spring.redis.host=localhost
#spring.redis.host=192.168.0.99
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0